name: Update Events

on:
  schedule:
    - cron: '0 0 */7 * *'  # Adjust the cron schedule as needed
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  update-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Fetch full history to allow diff comparison

      - name: Download parkrun1.json
        run: curl -o parkrun1.json https://images.parkrun.com/events.json

      - name: Check if parkrun1.json has changed
        id: check_changes
        run: |
          git fetch origin
          git diff --exit-code --quiet parkrun1.json || echo "changed=true" >> $GITHUB_ENV

      - name: Commit and push changes
        if: env.changed == 'true'
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'actions@github.com'
          git reset --hard  # Discards any unstaged changes
          git add parkrun1.json
          git commit -m "Update parkrun1.json"
          git push
